/home/USERNAME/.Xdefaults
/home/USERNAME/.cshrc
/home/USERNAME/.cvsrc
/home/USERNAME/.login
/home/USERNAME/.profile
/home/USERNAME/.ssh/id_rsa
/home/USERNAME/.ssh/id_rsa.pub
/home/USERNAME/.ssh/authorized_keys
/root/.Xdefaults
/root/.cshrc
/root/.cvsrc
/root/.login
/root/.profile
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/root/.ssh/authorized_keys
/root/proof.txt
/root/flag.txt
/root/root.txt
/.cshrc
/.profile
/boot
/bsd
/bsd.booted
/bsd.rd
/dead.letter
/var/www/conf/bgplg.css
/var/www/conf/bgplg.foot
/var/www/conf/bgplg.head
/var/www/htdocs/bgplg/index.html
/var/www/htdocs/bgplg/openbgpd.gif
/var/www/htdocs/about-us.php
/var/www/htdocs/blog.php
/var/www/htdocs/classes.php
/var/www/htdocs/contact.php
/var/www/htdocs/elements.php
/var/www/htdocs/index.php
/var/www/htdocs/main.html
/var/www/htdocs/readme.txt
/var/www/htdocs/vendor
/var/www/htdocs/js/main.js
/sys
/etc/ssh/ssh_config
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/sshd_config
/etc/soii.key
/etc/spwd.db
/etc/services
/etc/shells
/etc/rc.conf
/etc/resolv.conf
/etc/random.seed
/etc/protocols
/etc/pwd.db
/etc/ntpd.conf
/etc/passwd
/etc/pf.conf
/etc/pf.os
/etc/mygate
/etc/myname
/etc/netstart
/etc/newsyslog.conf
/etc/mail.rc
/etc/mailer.conf
/etc/master.passwd
/etc/moduli
/etc/monthly
/etc/motd
/etc/locate.rc
/etc/login.conf
/etc/magic
/etc/localtime
/etc/ksh.kshrc
/etc/installurl
/etc/fstab
/etc/ftpusers
/etc/gettytab
/etc/group
/etc/hostname.vio0
/etc/hosts
/etc/fbtab
/etc/changelist
/etc/daily
/etc/disktab
/etc/dumpdates
/etc/examples/ifstated.conf
/etc/examples/iked.conf
/etc/examples/inetd.conf
/etc/examples/ipsec.conf
/etc/examples/ldapd.conf
/etc/examples/ldpd.conf
/etc/examples/login_ldap.conf
/etc/examples/man.conf
/etc/examples/mixerctl.conf
/etc/examples/mrouted.conf
/etc/examples/ntpd.conf
/etc/examples/ospf6d.conf
/etc/examples/ospfd.conf
/etc/examples/pf.conf
/etc/examples/printcap
/etc/examples/rad.conf
/etc/examples/radiusd.conf
/etc/examples/rbootd.conf
/etc/examples/rc.local
/etc/examples/rc.securelevel
/etc/examples/rc.shutdown
/etc/examples/relayd.conf
/etc/examples/remote
/etc/examples/ripd.conf
/etc/examples/sasyncd.conf
/etc/examples/sensorsd.conf
/etc/examples/snmpd.conf
/etc/examples/sysctl.conf
/etc/examples/vm.conf
/etc/examples/wsconsctl.conf
/etc/examples/ypldap.conf
/etc/examples/acme-client.conf
/etc/examples/bgpd.conf
/etc/examples/chio.conf
/etc/examples/dhclient.conf
/etc/examples/dhcpd.conf
/etc/examples/doas.conf
/etc/examples/dvmrpd.conf
/etc/examples/eigrpd.conf
/etc/examples/exports
/etc/examples/hostapd.conf
/etc/examples/httpd.conf
/etc/ifstated.conf
/etc/iked.conf
/etc/inetd.conf
/etc/ipsec.conf
/etc/ldapd.conf
/etc/ldpd.conf
/etc/login_ldap.conf
/etc/man.conf
/etc/mixerctl.conf
/etc/mrouted.conf
/etc/ntpd.conf
/etc/ospf6d.conf
/etc/ospfd.conf
/etc/pf.conf
/etc/printcap
/etc/rad.conf
/etc/radiusd.conf
/etc/rbootd.conf
/etc/rc.local
/etc/rc.securelevel
/etc/rc.shutdown
/etc/relayd.conf
/etc/remote
/etc/ripd.conf
/etc/sasyncd.conf
/etc/sensorsd.conf
/etc/snmpd.conf
/etc/sysctl.conf
/etc/vm.conf
/etc/wsconsctl.conf
/etc/ypldap.conf
/etc/acme-client.conf
/etc/bgpd.conf
/etc/chio.conf
/etc/dhclient.conf
/etc/dhcpd.conf
/etc/doas.conf
/etc/dvmrpd.conf
/etc/eigrpd.conf
/etc/exports
/etc/hostapd.conf
/etc/httpd.conf
/etc/ssl/cert.pem
/etc/ssl/ikeca.cnf
/etc/ssl/openssl.cnf
/etc/ssl/private
/etc/ssl/x509v3.cnf
/etc/ldap/core.schema
/etc/ldap/inetorgperson.schema
/etc/ldap/nis.schema
/var/log/authlog
/var/log/daemon
/var/log/failedlogin
/var/log/ftpd
/var/log/install.resp.5352
/var/log/lastlog
/var/log/lpd-errs
/var/log/maillog
/var/log/messages
/var/log/pflog
/var/log/secure
/var/log/wtmp
/var/log/xferlog
/var/cron/at.deny
/var/cron/atjobs
/var/cron/cron.deny
/var/cron/log
/var/cron/tabs
/var/mail/root
/var/mail/lucille
/var/mail/david
/var/mail/USERNAME
